{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-miscreants-starter-v1",
  "compatibility_date": "2026-04-04",
  // Pure static site (no adapter): the build emits the whole tree to dist/.
  // No `main` worker — Cloudflare just serves the static assets.
  "assets": { "directory": "./dist" },
  "observability": { "enabled": true }

  // NOTE: the contact-form email path is disabled for now. To re-enable it you
  // need server rendering again — either re-add the @astrojs/cloudflare adapter
  // (restore src/actions/index.ts.disabled + the send_email binding/vars below)
  // or move the handler to a Cloudflare Pages Function / standalone Worker:
  //   "send_email": [{ "name": "NOTIFY_EMAIL", "destination_address": "jarsson@gmail.com" }],
  //   "vars": { "FROM_EMAIL": "noreply@yourdomain.tld", "FROM_NAME": "Miscreants Starter", "NOTIFY_TO": "jarsson@gmail.com" }
}
